{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "5.102.3",
    "expo": "~57.0.16",
    "expo-constants": "~57.0.14",
    "expo-linking": "~57.0.7",
    "expo-router": "~57.0.16",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~57.0.8",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.1",
    "typescript": "^5.9.3"
  }
}
